{
  "name": "docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "mohammed",
    "email": "mohammed.alsayani@gmail.com"
  },
  "repository": "Docs/docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "npm run build && npx gh-pages docs/.vuepress/dist"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
